<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background-color: darkslategrey;}
    div.c {
      background-color: #85e5e9;
      border: 5px solid #4c989b;
      padding-left: 300px;
      width: 700px;
      margin-top: 30px;
      margin-left: 100px;
      padding: 20px;
    }
    div.c2 {
      background-color: #efb795;
      border: 5px solid #c8855c;
      padding-left: 300px;
      width: 700px;
      margin-top: 30px;
      margin-left: 100px;
      padding: 20px;
    }
    h1.um {
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      padding-left: 90px;
    }
    p.um {
      font-family: 'Times New Roman', Times, serif;
      font-style: normal;
      padding-left: 60px;
      color: rgb(42, 42, 42);
      padding: 60px 60px 60px 60px;
    }
    p.dois {
      font-family: 'Times New Roman', Times, serif;
      font-style: normal;
      padding-left: 60px;
      color: rgb(42, 42, 42);
      padding: 20px 60px;
    }
  </style>
</head>
<body>
  <table style="padding-left: 800px;">
    <tr>
      <td>
        <div class="c2">
          <h2 style="padding-left: 30px;">Lorem ipsum dolor</h2>
          <p class="dois">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo repellat labore delectus quo veniam architecto tempora totam nobis ex velit, a voluptas illo voluptatibus nulla commodi hic sint error!
          </p>
        </div>
      </td>
      <td>
        <div class="c2">
          <h2 style="margin-left: 30px;">Orgãos do corpo humano</h2>
          <p class="dois">
            O corpo humano é uma estrutura complexa altamente organizada, composta por células individuais que realizam, em conjunto, funções específicas para a manutenção da vida. A anatomia é organizada por níveis, desde os menores componentes das células até os tecidos e órgãos e até os sistemas de órgãos.
          </p>
        </div>
      </td>
    </tr>
  </table>
  <div class="c">
    <h1 class="um">TITULO DA PAGINA</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error inventore fugiat velit aperiam cumque beatae, harum magnam! Natus alias recusandae ratione consequatur dolores nihil totam, repudiandae magnam aperiam earum.
      </p>
  </div>
  <div class="c">
    <h3>Como funciona o corpo</h3>
      <p>O corpo humano é uma estrutura complexa altamente organizada, composta por células individuais que realizam, em conjunto, funções específicas para a manutenção da vida. A anatomia é organizada por níveis, desde os menores componentes das células até os tecidos e órgãos e até os sistemas de órgãos.</p>
  </div>
  </body>
</html>